{
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
